Hier is de complete code voor de 3 roleplay interfaces die je ziet in de screenshots:

1. AUDIO CALL INTERFACE (Groene/Teal achtergrond - Screenshot 1)
{/* Audio Call - Teal gradient background */}
<div className="h-full relative bg-gradient-to-br from-teal-900 via-teal-800 to-teal-900">
  {/* Top section - Name & Status */}
  <div className="absolute top-12 left-0 right-0 text-center">
    <div className="mb-8">
      {/* Hugo's Avatar */}
      <div className="w-32 h-32 rounded-full bg-white/20 backdrop-blur-sm mx-auto mb-4 flex items-center justify-center">
        <div className="w-28 h-28 rounded-full bg-hh-primary flex items-center justify-center">
          <span className="text-white text-[40px] leading-[48px]">HH</span>
        </div>
      </div>
      <h3 className="text-white text-[24px] leading-[32px] mb-2">Hugo Herbots</h3>
      <p className="text-white/70 text-[16px] leading-[24px]">0:35</p>
    </div>
    {/* Waveform visualization */}
    <div className="flex items-center justify-center gap-1 h-16 px-8 mt-12">
      {[...Array(30)].map((_, i) => (
        <div
          key={i}
          className="flex-1 rounded-full bg-white/60 transition-all"
          style={{
            height: `${Math.random() * 60 + 20}%`,
            animationDelay: `${i * 0.05}s`,
          }}
        />
      ))}
    </div>
  </div>
  {/* Bottom controls - Phone call style */}
  <div className="absolute bottom-12 left-0 right-0">
    <div className="flex items-center justify-center gap-6 mb-6">
      {/* Unmute */}
      <div className="text-center">
        <button className="w-16 h-16 rounded-full bg-white/40 backdrop-blur-sm hover:bg-white/30 transition-colors flex items-center justify-center mb-2">
          <MicOff className="w-6 h-6 text-white" />
        </button>
        <span className="text-white/80 text-[12px]">Unmute</span>
      </div>
      {/* Speaker */}
      <div className="text-center">
        <button className="w-16 h-16 rounded-full bg-white/20 backdrop-blur-sm hover:bg-white/30 transition-colors flex items-center justify-center mb-2">
          <Volume2 className="w-6 h-6 text-white" />
        </button>
        <span className="text-white/80 text-[12px]">Speaker</span>
      </div>
      {/* End call */}
      <div className="text-center">
        <button className="w-16 h-16 rounded-full bg-red-500 hover:bg-red-600 transition-colors flex items-center justify-center mb-2 shadow-xl">
          <Phone className="w-6 h-6 text-white rotate-[135deg]" />
        </button>
        <span className="text-white/80 text-[12px]">End</span>
      </div>
    </div>
    {/* Transcript bar */}
    <div className="px-8">
      <div className="p-3 rounded-xl bg-white/10 backdrop-blur-sm">
        <p className="text-white/90 text-[13px] leading-[18px] text-center">
          <strong>Hugo: </strong>Hey! Klaar om Pre-contactfase te oefenen? Ik speel de klant, jij bent de verkoper. Start maar!
        </p>
      </div>
    </div>
  </div>
</div>
2. VIDEO CALL INTERFACE (Donkere achtergrond - Screenshot 2)
{/* Video Call - Dark slate gradient */}
<div className="h-full relative bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
  {/* Hugo's video - Full screen background */}
  <div className="absolute inset-0">
    <div className="size-full bg-gradient-to-br from-hh-primary/20 to-slate-900 flex items-center justify-center">
      {/* Hugo's Avatar (replace with video) */}
      <div className="w-48 h-48 rounded-full bg-hh-primary flex items-center justify-center">
        <span className="text-white text-[64px] leading-[72px]">HH</span>
      </div>
    </div>
  </div>
  {/* Top overlay - Name & Timer */}
  <div className="absolute top-0 left-0 right-0 p-6 bg-gradient-to-b from-black/60 to-transparent">
    <h3 className="text-white text-[20px] leading-[28px] mb-1">Hugo Herbots</h3>
    <p className="text-white/70 text-[14px] leading-[20px]">1:02</p>
  </div>
  {/* Your video - Small PiP (Picture in Picture) */}
  <div className="absolute top-6 right-6 w-32 h-40 rounded-2xl bg-slate-700 border-2 border-white/20 overflow-hidden shadow-2xl">
    <div className="size-full flex items-center justify-center bg-slate-800">
      <div className="w-16 h-16 rounded-full bg-hh-ui-100 flex items-center justify-center">
        <span className="text-hh-text text-[14px] leading-[20px]">JIJ</span>
      </div>
    </div>
  </div>
  {/* Real-time tip overlay */}
  <div className="absolute top-1/3 left-6 right-6">
    <div className="p-4 rounded-xl bg-black/80 backdrop-blur-md border border-white/10">
      <div className="flex gap-2">
        <Sparkles className="w-4 h-4 text-hh-primary flex-shrink-0 mt-0.5" />
        <p className="text-[12px] leading-[17px] text-white">
          <strong>Tip:</strong> Focus op Pre-contactfase (0)
        </p>
      </div>
    </div>
  </div>
  {/* Bottom controls */}
  <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/80 via-black/50 to-transparent">
    <div className="flex items-center justify-center gap-4">
      {/* Mute */}
      <button className="w-16 h-16 rounded-full bg-white/20 backdrop-blur-sm hover:bg-white/30 transition-colors flex items-center justify-center">
        <MicOff className="w-6 h-6 text-white" />
      </button>
      {/* Flip camera */}
      <button className="w-16 h-16 rounded-full bg-white/20 backdrop-blur-sm hover:bg-white/30 transition-colors flex items-center justify-center">
        <Video className="w-6 h-6 text-white" />
      </button>
      {/* End call */}
      <button className="w-16 h-16 rounded-full bg-red-500 hover:bg-red-600 transition-colors flex items-center justify-center shadow-xl">
        <X className="w-6 h-6 text-white" />
      </button>
    </div>
    <div className="flex items-center justify-center gap-8 mt-4 text-white/80 text-[12px]">
      <span>Mute</span>
      <span>Flip</span>
      <span>End</span>
    </div>
  </div>
</div>
3. CHAT INTERFACE (Witte achtergrond - Screenshot 3)
{/* Chat Interface */}
<div className="h-full flex flex-col bg-white">
  {/* Chat Messages */}
  <div className="flex-1 overflow-y-auto p-4 space-y-3">
    {/* AI Message */}
    <div className="flex justify-start">
      <div className="max-w-[80%] p-3 rounded-2xl bg-hh-ui-100 text-hh-text">
        <p className="text-[14px] leading-[20px]">
          Hey! Klaar om Pre-contactfase te oefenen? Ik speel de klant, jij bent de verkoper. Start maar!
        </p>
      </div>
    </div>
  </div>
  {/* Chat Input */}
  <div className="p-4 border-t border-hh-border bg-white">
    <div className="flex gap-2 items-end">
      <Input
        placeholder="Type je antwoord..."
        className="flex-1"
      />
      <Button variant="outline" className="flex-shrink-0">
        <Mic className="w-4 h-4" />
      </Button>
    </div>
  </div>
</div>
4. HEADER (voor alle 3 modes)
{/* Top Header Bar */}
<div className="flex items-center justify-between p-4 border-b border-hh-border bg-white">
  <div className="flex items-center gap-3">
    <Badge variant="outline" className="rounded-full">0</Badge>
    <h2 className="text-[18px] leading-[26px] text-hh-text font-semibold">Pre-contactfase</h2>
    <Badge variant="outline">Video call</Badge>
  </div>
  
  <div className="flex items-center gap-2">
    {/* Timer */}
    <div className="flex items-center gap-1.5 text-[13px] text-hh-muted">
      <Clock className="w-4 h-4" />
      <span>1:11</span>
    </div>
    
    {/* Mode indicator */}
    <Badge variant="outline" className="flex items-center gap-1">
      <MessageSquare className="w-3 h-3" />
      Chat
    </Badge>
    
    {/* Action buttons */}
    <Button variant="ghost" size="icon"><Video className="w-4 h-4" /></Button>
    <Button variant="ghost" size="icon"><Phone className="w-4 h-4" /></Button>
    <Button variant="ghost" size="icon"><X className="w-4 h-4" /></Button>
  </div>
</div>
Benodigde imports:
import { 
  Phone, Video, Mic, MicOff, Volume2, X, 
  Clock, MessageSquare, Sparkles, Send 
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
Kleuren (CSS variabelen):
:root {
  --hh-primary: #4F7396;
  --hh-ui-100: #F1F5F9;
  --hh-text: #0F1826;
  --hh-muted: #9CA3AF;
  --hh-border: #D1D5DB;
}
Wil je nog meer details of het volledige DigitalCoaching.tsx bestand?